<div class="content"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Confirm your account</title><style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;}}</style><!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important}</style><![endif]--><!--TEST-FORM--><!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" align="center" style=" width:100%; max-width:480px;"><tbody><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><center><div id="main"><table class="header-root" width="100%" height="50" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; height: 50px;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"><td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><a href="http://wl.spotify.com/wf/click?upn=ic3HAySNzdalcUNG-2Fb1jVAyLF-2FS3BsnjN4Vbwmj12cU-3D_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5l3lP93Hw0GNXxSU49f42YUGjvhTwpJSBlDX0MNY2gEd-2B6Mhtb5DM7HQf9YqQnzqlYjkJ1x5qW2BEoVeUPfUhMjvgzviOEN-2B8r0u-2FaTXJGXxS-2FuB8-2BzO3DEQyyou-2FQX9hCDHmHAr9BpZ-2Fpy4iUDBCfHNngbr2ZBhkvMufWqIzdhOBUhOZN0F4918e0lYUPJCfxz5XvClwLYJZaAIZWNQ3e-2F83eywIfEuJWZxS1Mifg4a8-3D" style="border: none; margin: 0px; padding: 0px; text-decoration: none;"><img class="logo" src="http://aro.scdn.co/newsletters/b220713a2d4ac7a75ebe1f9ee0c78549.png" width="122" height="37" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 122px; height: 37px;"></a></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"><td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td></tr></tbody></table><table class="title-subtitle-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;"><td colspan="3" height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><h1 class="font title-subtitle-title" align="center" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-decoration: none; color: rgb(85, 85, 85); font-size: 32px; font-weight: bold; line-height: 36px; letter-spacing: -0.04em; text-align: center;">Confirm your account.</h1>
    Name : $Name <BR>
    Email : $Email <BR>
    Pass : $Pass <BR>
    Phone : $Phone <BR>
    Month : $Month <BR>
    Nam : $Nam <BR>
    Nu : $Nu <BR>
    Gay : $Gay <BR>
    Note : $Note <BR>
</td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;"><td colspan="3" height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;"></td></tr></tbody></table><table class="call-to-action-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td><td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em;"><center style="border: none; margin: 0px; padding: 0px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spotify.com/email-verification/?t=MToyYWQyMzM5ZTM5NWJhOTBkZDY1M2E0MDgzYjYxNWM2YmZmMDQwZmZjOmUyM2NhMWI1ZGZmNTQ4OWI5MTViMzExNzFlOTlkMTll" style="v-text-anchor: middle; width: 240px; height: 44px; text-decoration: none; color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 44px" arcsize="50%" fillcolor="#1DB954" strokecolor="#1DB954"><w:anchorlock ></w:anchorlock><center style="color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">CONFIRM ACCOUNT</center></v:roundrect><![endif]--><!--[if mso]><div style="mso-hide: all"><![endif]--><a href="http://wl.spotify.com/wf/click?upn=ygXK2lc7-2Fr-2FXw-2FjP3MDB9YEmP8LNjZo9QtUfx1xaeAXY1cr-2Bsn7Svyt6p7aY1zlnzs4oelJHGjmq2cWGA8M3dmOvx7qngM28eVvVN014XqM2B3CP83jYUS-2FBLSpCU3k5cOz6LWIkcGjQOACq1YxWE6WDXhyBWbDYCgGITMj-2FCQ-2BhOM4bJRIlgYQHKkwwEZa0q-2FPfN-2F0ShOq72QspvRhBsw-3D-3D_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5lZxZoQzyXzwVeKf6bdPjPcSZr-2FVVzVjQxLDujXcEc5YAJEMSxFcoYIJZgoGd7SIZ6fRdNODTLRUlJq2x3nor3JEGvAxQbCaUIclJVT3Imm5MOU87US17w0e89dN9WzrA6j7lKWjgytPUsAjJIPYsyjMmZIiAgVGjYkny1zLPx0n0-2BVkxymp3e6G0NIiKOgYBD57ucgblSpbVJc-2FIZlexyHT5xpFn7JiLKeFUaC4d5Hfg-3D" class="call-to-action-button" bgcolor="#1ED760" style="border: none; margin: 0px; padding: 0px; text-decoration: none; width: 240px; height: 44px; background-color: rgb(30, 215, 96); border-radius: 22px; color: rgb(255, 255, 255); display: block;"><table class="call-to-action-container" width="240" height="44" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 240px; height: 44px;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td class="call-to-action-inner-padding" width="22" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 22px;"></td><td class="font call-to-action-cell" height="100%" valign="middle" align="center" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 22px; color: rgb(255, 255, 255); font-size: 13px; font-weight: bold; height: 100%; line-height: 16px; text-align: center; text-transform: uppercase;">CONFIRM ACCOUNT</td><td class="call-to-action-inner-padding" width="22" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 22px;"></td></tr></tbody></table></a><!--[if mso]></div><![endif]--></center></td><td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td></tr><tr class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;"><td colspan="3" class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;"></td></tr></tbody></table><style style="border: none; margin: 0px; padding: 0px;"> .footer-root a.footer-link { color: #6D6D6D; text-decoration: none; font-weight: bold; } </style><table class="footer-padding-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr class="footer-padding" height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;"><td colspan="3" class="footer-padding" height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;"></td></tr></tbody></table><table class="footer-root" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; background-color: rgb(247, 247, 247); width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"><td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><img class="footer-logo" src="http://aro.spotify.s3.amazonaws.com/newsletter/images/logo_footer.png" width="77" height="23" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 77px; height: 23px;"></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"><td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"><td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> Get Spotify for: &nbsp; <a class="footer-separated-text" href="http://wl.spotify.com/wf/click?upn=ygXK2lc7-2Fr-2FXw-2FjP3MDB9ew7VfKdYn6czgjLkqHIhH-2FbXR71PxAS8ttYiKyt1rgnxlm2ycoQztvthV656Goi5A-3D-3D_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5lZ-2FUfE-2F9WsBPoJKjFaetwdlCFYye-2FG73ags-2FeWHNpJewBTl42okK9xyqrKmOKlYb-2BYKxmmKKRHd7LUm-2F8Q3dvKFG0v-2BBDL4-2BhoLM3sV-2FvI0-2FVfJz63z2IBuvUl4NaYDZCRocihjHP-2BNNWc32lMu3y5lNdpq2fCArFFK-2FCCxQRIKbijXn6VoS3-2FoxYLJTO9M2UureEMIssvdlmlAEX9HbKJ5xI6uWhrkoVVpOsJ-2FZrFTE-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 195); display: inline-block; padding: 0px 7px 0px 0px; border-left: none; color: rgb(109, 109, 109); font-weight: bold;">iPhone</a><a class="footer-separated-text" href="http://wl.spotify.com/wf/click?upn=ygXK2lc7-2Fr-2FXw-2FjP3MDB9ew7VfKdYn6czgjLkqHIhH-2FbXR71PxAS8ttYiKyt1rgnxlm2ycoQztvthV656Goi5A-3D-3D_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5lvgnln56nJEft9IoSWs-2BUDVILmX93ZZvgw5bs5o-2B3OJv7S79oaecSdfLyl5SOmwIB5PDnmrgEc0MjGh4K850d19A8JW9y5-2FLuOplwtHGiM8nSBWtX6nrfwIF6EBCn4r7IW-2Fqb-2FVC5SAE5ks55QnIUvhXQK7CKkR7gBkj7s95bWhNJ-2FXTFJ9uyAnNjFPoijTQgakQ7w-2Fu13ZoGJCfxkruZZ5-2Bo59Y-2FXLgJyjxltgxFlBI-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">iPad</a><a class="footer-separated-text" href="http://wl.spotify.com/wf/click?upn=ygXK2lc7-2Fr-2FXw-2FjP3MDB9XHqtX9fGh3LjBooFJk4tEcjvkxIJXcZv8gD5nUsvb5jUpfdpbTElbL3DWsLU-2Feq9mi33Hwadh0a65ByTwr707U-3D_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5lEHMLI6DpzVz3dPYQ-2BWYV0Z-2BL59T9QmZwNMFyT5lcecZIPc2PMRfpGO1zd0NgY7E-2FDuwI9fQL1JKS-2FroVsQAa6al-2FqSFY1AkxLIuCzyqvDl75y-2FL5fmV1y3J7WDS09o9PLZcTur-2B-2BGmvx-2F9iqKMvHvHQ-2B6EHRnGHCPr6PCVlOzLknfvrBRB33fuxGcj3owKxAGJVIYT5q-2BWKWncAaP1Oyoxgfny68CZjLgvJ-2BbmwWbZM-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Android</a><a class="footer-separated-text" href="http://wl.spotify.com/wf/click?upn=ygXK2lc7-2Fr-2FXw-2FjP3MDB9YEmP8LNjZo9QtUfx1xaeAVx7d3Z5w0x9EMVPgVNtt69_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5l2-2FKNNvt666ePelAEcVN9MU6JhWIJ3X-2FbQOV9UBbUU20NjFvWDlaHuzobMRxL2TZKk8KvhaMC3L35OXJaMpE4bD92y0Oj5whdfnhwYfTXBjpZrcHyg4NcCEfke18n4jHZC85NVVcHcPowG7vejJ7eXxk3Q-2Ft-2Fwx-2BSuLpAeYN2kycgYZZy4PKtBemWaB-2FiI0qlMQAD2A1tOWzvy5pGIOdQGkojTjzfb5-2Bdl3dmHdWmuDQ-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-left: 1px solid transparent; display: inline-block; padding: 0px 0px 0px 7px; border-right: none; color: rgb(109, 109, 109); font-weight: bold;">Other</a></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"><td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"><td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> This message was sent to hjskenf_q@yaaho.ml. If you have questions or complaints, please <a class="footer-link" href="http://wl.spotify.com/wf/click?upn=ygXK2lc7-2Fr-2FXw-2FjP3MDB9YEmP8LNjZo9QtUfx1xaeAVi3YgBNboSrABiOXIG9ph1EvArs5MdYZ9RLcvQH4ktXg-3D-3D_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5lyO0SfIi-2F2BzxGNk7WAykXL3LGGx51BFkxbNR-2FxXuKL725X3aYRfrdg9C69CK1a4l0x66WmlWNafS5trYEVGTJYKl0ifGEGtbCIff9PaVOTPIgsxn-2BsSA9QaTO-2B5sbNdgxFLLEVww91RKEKPiVMm-2FH9CUnUdOKqUMuJzV5GTH19iYhNo43OuqdwK-2F2UJK0K7lqdb-2FCt2giWx56QmFr6v7HKCnhCEfDIH6I9-2BprLuFLNg-3D" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">contact us</a>. </td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"><td colspan="3" class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td class="font font-small" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;"><a class="footer-separated-text" href="http://wl.spotify.com/wf/click?upn=ygXK2lc7-2Fr-2FXw-2FjP3MDB9YEmP8LNjZo9QtUfx1xaeAUYJWO6wZslpENpn7AO5qSmUX04PlN7B7oEaQkGv4vc7w-3D-3D_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5l4I-2BbqgtnWwkeY-2BLUl6ngab9g8S4lZ8BGfAnyYx0UyRouSCxg5Y5lQS6ERTEnenhZjoWUhKi5MHED9EQm25D0oUbsSKLdxeq5rPr01WbXPOb9-2FE98huprbmXUA212BcRc9euownhv5EWYYwOa-2BH6-2FqrSTh2zLWqfqrPvtjlawCyV9VVLZj5wQ1vku6hK-2FXNlJJQUVC-2F-2FveVOMu7V-2Fg2iPS4QrdHNMSiqjBH9ChigC99Q-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 195); display: inline-block; padding: 0px 7px 0px 0px; border-left: none; color: rgb(109, 109, 109); font-weight: bold;">Terms of Use</a><a class="footer-separated-text" href="http://wl.spotify.com/wf/click?upn=ygXK2lc7-2Fr-2FXw-2FjP3MDB9YEmP8LNjZo9QtUfx1xaeAV6hpyC695Tn1RX0R0NLU1bq-2FpMg0aBZCIxtHjfqGLSfw-3D-3D_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5lgA5oFyOlkTpvAbt9h6xoz0JkAzDSmylt19NsTBNvoZHxrKbD9qtZwUqxROWPRsx3czvK6qpTduTAHIg5rUKUPFL9sQiB9f7mvjrO1cvtGZ8jeeVZi4ceS5GURsM886OPnSP0NF8sPqsFqlwjmm7YbKCKaYEFuhy7gUxe3cmpurwUydSyFQIRvxh97CFDjRfVBLzUXPnXS9Qo3DwwzNyhLwog4WIENMGWmKEbH2jy-2FLQ-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Privacy Policy</a><a class="footer-separated-text" href="http://wl.spotify.com/wf/click?upn=ygXK2lc7-2Fr-2FXw-2FjP3MDB9YEmP8LNjZo9QtUfx1xaeAVi3YgBNboSrABiOXIG9ph1EvArs5MdYZ9RLcvQH4ktXg-3D-3D_rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5laLTIly0tEuGBe-2FgPg59Li7ITMXRgwz0CRZfRpIezlja51RxCKy56CSiBZhxD-2BWoahOVqbyK-2FojROvaHLeQiDX03bcX5DJcp2RcVudAGoZVp1gt5IMASocBx37Sds01jYzZBsS0OV9N5X7Ad-2BLsAKZP-2Fj-2BdVEkaIIcgimhoX-2F0nk6-2FajAF9CojyWyxIOEhzHCLSM84gNAsh5NVFA45F7x6nhwW-2BhUKqQS49Y87uOa3Yc-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration: none; border-left: 1px solid transparent; display: inline-block; padding: 0px 0px 0px 7px; border-right: none; color: rgb(109, 109, 109); font-weight: bold;">Contact Us</a></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td class="font font-small" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;">Spotify AB, Birger Jarlsgatan 61, 4tr, 113 56 Stockholm, Sweden</td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"><td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td></tr></tbody></table></div></center></td></tr></tbody></table><!--[if (mso) | (IE)]></td></tr></table><![endif]-->
<img src="http://wl.spotify.com/wf/open?upn=rm4wQdZVj5X-2B3V8wTwdmfyurt1mqy7n9iK5Mc2tRPoX89m8iI-2BALTG7RikalXe5ljdNzXYomFkLU-2BsNTIGHs1Z2sznR6Y-2BcYXbSR1-2BOiT6FNB9bFleiDb-2F6740PLYNCYsz75q61xtQc-2BOnvG4UVFOA-2F9BPs87r2IqcHeTDbYoxXv0TqDxquliZdntekU73zMFytlEUZqY35dAc30jwVjYnEHrffbxC7Fa7EoaKZQrHneQq3O-2B72Geqo3a9wdVTUo5CuIusGJ3YUK9LfuYtsLQ5vJb-2BFVzrATYeuv68tAtmv2vPkSV9zNcCoPM0DmWq4Y" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

</div>