<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<script type="text/javascript">
	    	function checkStaticAssetLoaded() {
	    		CFTracker && CFTracker.event('error_cdn_not_available');
			var xmlhttp;
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function(){
			    if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
				var currentLocation = window.location.href;
				window.location.href = currentLocation;
			    }
			}
			xmlhttp.open("GET", '/ajax_disable_cdn.php', true);
			xmlhttp.send();
	    }

	    window.tidAssetLoaded = setTimeout(checkStaticAssetLoaded, 6000);
	    var img = new Image;
	    img.src = 'https://cdn-main.123contactform.com/images3/cdn_checker.png?min=' + Math.floor( Date.now() / (1000 * 60) );
	    img.onload = function() {
	    	clearTimeout(window.tidAssetLoaded);
	    }
	    </script>
	    
            <script type="text/javascript">
                window.CFTracker = false;
                window.CFTracking = {
                                    };
            </script>

            
<script type="text/javascript"  src="//cdn-main2.myfor.ms/modules/custom-components/js/custom-components.js?d91fadab40"></script>
<title>Signup</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, user-scalable=0"/>  
<link rel="canonical" href="https://forms.123formbuilder.io/form-4289337/Signup" />
<script src="http://cdn-main1.myfor.ms/modules/tracker/js/error_catcher.js?d91fadab40"></script>

<link href="//cdn-main.myfor.ms/styles/form.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />

<link href="//cdn-main2.myfor.ms/styles/normalize.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />

<link href="//cdn-main.myfor.ms/styles/bootstrap.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />

<link href="//cdn-main2.myfor.ms/styles/main.min.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />

<link href="//cdn-main2.myfor.ms/styles/main.modern.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />
<!--[if IE]>
<link href="//cdn-main.myfor.ms/styles/ie-only.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />
<![endif]-->

<link href="//cdn-main.myfor.ms/styles/printstyle-main.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  media="print"  />

<link href="//cdn-main1.myfor.ms/styles/printstyle-form.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  media="print"  />

<link href="//cdn-main.myfor.ms/styles/calendar.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />
<link rel="shortcut icon" href="http://cdn-main.123contactform.com/images3/logos/123-favicon@2x.png" />
<script>
		var digital_sign_cids = new Array();
		$(window).load(function(){
			setTimeout(function(){
				for (var i=0; i < digital_sign_cids.length; i++) {
					eval('window.sign'+digital_sign_cids[i]+'= new signature(\'id123-control-'+digital_sign_cids[i]+'\');');
				}}, 500);
		});
	</script>
<script type="text/javascript"  src="//cdn-main2.myfor.ms/includes/interactive123cf.js?d91fadab40"></script>

<script type="text/javascript"  src="//www.123formbuilder.com/libraries/select2/select2.min.js?d91fadab40"></script>

<script type="text/javascript"  src="//www.123formbuilder.com/libraries/select2/select2-simple.js?d91fadab40"></script>
<!-- other jQuery related files -->

<script type="text/javascript"  src="//cdn-main.myfor.ms/includes/jquery/jquery.validate.js?d91fadab40"></script>

<script type="text/javascript"  src="//cdn-main1.myfor.ms/includes/jquery/jquery.validate.creditcardtypes.js?d91fadab40"></script>
<script type='text/javascript'>
		try
		{
			if (typeof(Wix) !== 'undefined')
			{
				Wix.getBoundingRectAndOffsets(function(data){ // DANI - scroll to form header (x,y pos of our app iframe in wix website)
					var y = data.offsets.y;
					var x = data.offsets.x;
					Wix.scrollTo(x,y);
				});
			}
		}
		catch(err) { }

		</script>
<script type="text/javascript"  src="//cdn-main1.myfor.ms/includes/tooltip-script.js?d91fadab40"></script>
<script type="text/javascript">
            $(document).ready(function() {
                if (typeof(Wix) !== 'undefined') {
                    $('[id^="goNextPage"]').click(function(){
                        Wix.getBoundingRectAndOffsets(function(data){ // DANI - scroll to form header
                            var y = data.offsets.y;
                            var x = data.offsets.x;
                            Wix.scrollTo(x,y);
                        });
                    });
                    $('[id^="id123-pbrev"]').click(function(){
                        Wix.getBoundingRectAndOffsets(function(data){ // DANI - scroll to form header
                            var y = data.offsets.y;
                            var x = data.offsets.x;
                            Wix.scrollTo(x,y);
                        });
                    });

                    Wix.addEventListener(Wix.Events.COMPONENT_DELETED, function(e) {
                        $.ajax({
                            type: 'POST',
                            url: '/ajax_call.php',
                            data: { 'module': 'modules/wixNew/class.WixFunctions.php', 'class': 'wixFunctions', 'function': 'deleteWixInstance',  'iframeInstance': Wix.Utils.getInstanceId(), theToken: '68cfe2f915cfbe9216b3a6d17', 'iframeInstanceCompid': Wix.Utils.getCompId(),  'iframeInstanceUserID': Wix.Utils.getUid(),  'iframeInstanceSiteOwnerId': Wix.Utils.getSiteOwnerId() }
                        })
                    });

                    Wix.addEventListener(Wix.Events.EDIT_MODE_CHANGE, function(e) {
                      if(e.editMode == 'preview')
                        $('.warning-wix-box-new-design').hide();
                      else if(e.editMode == 'editor')
                        $('.warning-wix-box-new-design').show();
                  });
                }
            });
            </script>
<script type="text/javascript"  src="//www.123formbuilder.com/api/lang/main/js/languages-en.js?d91fadab40"></script>

<script type="text/javascript"  src="//cdn-main2.myfor.ms/includes/jquery/confirm/jquery.confirm.js?d91fadab40"></script>

<link href="//cdn-main.myfor.ms/includes/jquery/confirm/css/jquery.confirm.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />

<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600?" rel="stylesheet" type="text/css">

<style>

	body {
	    background-color: transparent !important;
	    background-image: url("https://s3-us-west-2.amazonaws.com/userdata123/www/imagefields/4289/theme_form_background_image-1538562395-588-180-1924289337.jpg?_=1538562397264") !important;
	    background-size: cover;
	    background-position: center;
	    background-attachment: scroll;
	    background-repeat: no-repeat;
	    color: #35ce21 !important;
	    font-family: 'Open Sans', sans-serif !important;
	    font-size: 14px !important;
        margin: 0 auto;
        box-sizing: border-box;
        overflow-x: hidden;
        padding-top: 40px;
        padding-bottom: 40px;
	}
	
	.tdmain {
	  padding:0 !important;
	  background: transparent !important;
	}
	
	#header-content .header-text-container,
	.form-header,
	#header-text,
	#header-content .row,
	#header-content .col-md-12 {
	    padding:0 !important;
	}
	
	.big-container:not(.user-own-css) .btn {
	    padding:0;
	}
	
	#header-content,
	#header-content h1,
	#header-content .row{
	    margin: 0 !important;
	}
	
	.form-header p{
	    margin: 1em 0 !important;
	    color: #35ce21 ;
	}

	
	#offline-form-summary *,
	#offline-form-summary,
	.form-container .paymdatatitle,
	#merchants-box .merchants-box-title{
	    font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
	}
	
	#id123-thankyou,
	#id123-thankyou *,
	.tdmain-thankyou font b#id123-thankyou {
		font-family: inherit /** Property "thankYouPage_font_family" not found in current form theme */ !important;
		margin-top: 0 !important;
		margin-bottom: 0 !important;
		padding-bottom: 0 !important;
		font-size: inherit /** Property "thankYouPage_font_size" not found in current form theme */ !important;
        font-weight: inherit /** Property "thankYouPage_font_weight" not found in current form theme */;
        font-style: inherit /** Property "thankYouPage_font_style" not found in current form theme */;
        line-height: inherit /** Property "thankYouPage_font_line_height" not found in current form theme */;
        padding-top: 10px;
        color: inherit /** Property "thankYouPage_color" not found in current form theme */;
	}
	
	.headline * {
	    color: #2d2828;
	}
	
	.tdmain-thankyou font b#id123-thankyou {
	    margin-top:50px !important;
        font-size: 24px !important;
	}
	
	.form-container h2 {
	    color: #2d2828;
	}
	
	.form-container #merchants-box .merchants-box-title,
    #checkout_form_con #checkout_form .credit-card-form,
    #checkout_form_con label,
    #merchants-box #merc-select *,
    #merchants-box #merc-select-container .merchant-powered,
    .paymdatatitle{
        font-family: 'Open Sans', sans-serif !important;
        color: #35ce21 !important;
    }
	
	.form-container {
	
	    background-color: rgba(255,255,255,.9);
	    background-image: inherit /** Property "page_background_image_css" not found in current form theme */ !important;
	    background-size: original;
	    background-position: center;
	    background-attachment: scroll;
	    background-repeat: repeat;
	    
	    width: calc( 663px + 2px + 2px ) !important;
        padding: 23px 20px 20px 20px;
	    border-color: rgba(93,241,43,.93);
	    border-style: none;
	    border-width: 2px;
	    box-shadow: inherit /** Property "page_shadow" not found in current form theme */;
	    margin: 0 auto !important;
	}
	
	.form-container #merchants-box .merchants-inner {
	    background-color: rgba(255,255,255,.9);
	}
	
	.form-container #merchants-box .merchants-inner .payment-item input[type=radio]:not(old) + label > .outside {
	    border-width: 1px;
        border-style: solid;
        background-color: transparent;
        border-color: #aa2f2f;	    
	}
    
    .form-container #merchants-box #merc-select-container .select2-container,
    #checkout_form_con #checkout_form .credit-card-form .select2-container {
        outline: none !important;
    }
    
    #checkout_form_con #checkout_form .credit-card-form .form-item label{ 
        color: #35ce21;
    }
    
    .form-container #merchants-box #merc-select-container .select2-container a,
    #checkout_form_con #checkout_form .credit-card-form .select2-container a,
    #checkout_form_con #checkout_form .credit-card-form .form-item input[type=text]{
        background-color: transparent;
        border-color: #aa2f2f;
        color: #3ed43c;
        padding: 8px 8px;
        border-width: 1px !important;
        border-style: solid !important;
        border-radius: 1px !important;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        line-height: 1.2em;
    }
    
    .form-container #merchants-box #merc-select-container .select2-container a:hover,
    #checkout_form_con #checkout_form .credit-card-form .select2-container a:hover,
    #checkout_form_con #checkout_form .credit-card-form .form-item input[type=text]:hover {
        background-color: transparent;
        border-color: #bb4625;
    }
    
    #checkout_form_con #checkout_form .credit-card-form .form-item input[type=text]:focus {
        background-color: rgba(0,153,204,.1);
        border-color: #ad5635;
    }
	
	.form-container input[type=submit],
	.form-container input[type=button].submit,
	.form-row .form-item input[type=submit],
	.form-row .form-item input[type=button].submit,
	.form-row .form-item button[type="submit"],
    .form-row .form-item button.btn.after-click-btn--disable,
	#payment-submit
	 {
	
	    vertical-align: middle;
	    font-family: 'Open Sans', sans-serif !important;
	    background-color: #50bb39 !important;
        border-color: transparent !important;
        color: #ffffff !important;
        
        font-size: 14px !important;
        font-weight: normal;
        font-style: normal;
        line-height: 2em;
        padding: 0 40px !important;
        border-width: 2px  !important;
        border-style: inset  !important;
        border-radius: 7px  !important;
        height: calc( 8px + 2em + 8px );
        margin-top: 8px  !important;
        
        display: inline-block;
        box-sizing: content-box;
	}
	
	.form-row .form-item button.btn.after-click-btn--disable{
	    background-color: #b4b4b4!important;
	}
	
	body:not([data-mouse-gesture-type]) #formwrapper input[type=submit]:not([disabled]):hover,
	body:not([data-mouse-gesture-type]) .form-container input[type=submit]:not([disabled]):hover
	 {
        background-color: #d54343 !important;
        border-color: transparent;
        color: #ffffff;
    }
    
    div.form-header {
        padding: 8px 8px !important;
    }
    
    #header-content #header-text {
        color: #2d2828 !important;
    }
     
    #header-content .header-text-container h1 span{
        background-color: transparent !important;
        border-color: transparent !important;
        width: 100%;
        border-width: 0px;
        border-style: none;
        border-radius: 0px;
        color: #2d2828;
    }
    
    .undiv h2 {
        display: none;
    }
    
    .full-height {
        padding: 0 !important;
    }
    
    .widgettitle {
        max-width: 100%;    
    }
    
    #header-content,
    body > div > div.form-container > .full-height {
        overflow-x: hidden;
        overflow-y: hidden;
    }
	
</style><script type="text/javascript">$("body").addClass("new-view-form"); </script></head>
<body style="background-color:#ECECEC; " >
        <div>
                        <div class="form-container big-container not-preview thankyou"
                 style="margin:10px auto;width:663px; "
                 id="AutoNumber1">
                                        <div class="form-header" style="border-radius:0px;">
                            <div id="header-content">
                                <div class="row">
                                    <div class="col-md-12">
                                        
<!-- Form headline begins -->
<div class="optionscontainer headline" tabindex='0' role='alertdialog'><div id="header-text" role=''><div class="header-text-container"><h1><span style="font-family: 'arial black', 'avant garde'; font-size: 18pt;"><img style="display: block; margin-left: auto; margin-right: auto;" title="imageedit_2_9791441209.png" src="logo.png" href="index.html"  alt="" width="105" height="105" /> </span></h1>
<h1 style="text-align: center;"><span style="font-family: 'arial black', 'avant garde'; font-size: 18pt;">Đăng ký mua Spotify Premium</span></h1></div><div class="clear"></div></div>

		</div>
		<!-- Form headline ends -->

                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                                        <div class="full-height">
                                        <style type="text/css">
                        .tdmain {
                        margin:0 auto;width:663px;;background-color:#FFFFFF;border:none;                        }
                    </style>
                    <div class="tdmain tdmain-thankyou">
                        <div class="selector-off">

<!-- User Custom CSS Start -->
<style type="text/css">
h1 {
font-family: 'Open Sans', sans-serif !important;
color: #4c4c4c;
margin-top:0px!important;
}

.form-header{
font-family: 'Open Sans', sans-serif !important;
}

#logo-container img {
vertical-align: top !important;
padding: 25px 100px -20px 20px !important;
margin-left:20px !important;
}

.errormsg {
font-size:18px !important;
margin-left:5px;
}

.id123-thankyou{
font-family: 'Open Sans', sans-serif !important;
}

#header-text,
#logo-container,
#header-content .optionscontainer {
   display: block;
}

.headline img {
   margin: 10px 15px 0 20px!important;
}

.headline {
   padding-bottom: 20px;
}

#header-content .headline {
   padding-bottom: 0px;
} 

.form-header { 
  padding: 25px 0 0px 0;
}

h1 {
  margin: .37em 0;
}

.form-header p {
margin: 0;
}

.class123-radio .label-text, 
.class123-checkbox .label-text {
 top: 0.21em;
}
</style>
<!-- User Custom CSS End -->

<link href="//cdn-main2.myfor.ms/includes/form/css/thank-you-free-odd.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />

<link href="//www.123formbuilder.com/includes/css/backend/iconfont.css.minified.css?d91fadab40" rel="stylesheet" type="text/css"  />

	<center>
		<font size="4" color="#4C4C4C" >
			<b role="region" aria-live="assertive" tabindex="-1" id="id123-thankyou">Cảm ơn bạn đã tin tưởng sử dụng dịch vụ của chúng tôi. Chúng tôi đã ghi nhận thông tin mà bạn cập nhật. Chúng tôi sẽ gửi email cho bạn trong vòng 5 phút tới. Nếu bạn chưa nhận được email vui lòng Chat với nhân viên tư vấn.. Thân ái!.</b>
		</font>
		
	</center>
	<script>
		$(document).ready(function () {
		    $("#id123-thankyou").focus();
		});
    </script>
    <style>
        #id123-thankyou {
            outline-color: transparent !important;
            outline: none;
        }
    </style>
    <p>
            <a id="back-link" href="https://www.muaspotify.com/">← Trở lại trang chủ</a>
          </p>

	</div>                            <script type="text/javascript">

                                var servicedomain = 'www.123formbuilder.com';
                                addEventListener('load', function () {
                                    var my_button_width = 80;
                                    if (!document.querySelectorAll) {
                                        d = document, s = d.createStyleSheet();
                                        d.querySelectorAll = function (r, c, i, j, a) {
                                            a = d.all, c = [], r = r.replace(/\[for\b/gi, '[htmlFor').split(',');
                                            for (i = r.length; i--;) {
                                                s.addRule(r[i], 'k:v');
                                                for (j = a.length; j--;) a[j].currentStyle.k && c.push(a[j]);
                                                s.removeRule(0);
                                            }
                                            return c;
                                        }
                                    }
                                    if (document.getElementById('mainform123') != null) {
                                        if (document.querySelectorAll('.bicUploadButtonWrapper').length > 0) {
                                            if (swfobject.getFlashPlayerVersion().release != 0) {
                                                var uploadButtons = document.querySelectorAll('.bicUploadButtonWrapper');
                                                var button_clone = uploadButtons[0].cloneNode(true);
                                                var fieldcontainer = find_parent(uploadButtons[0], 'fieldcontainer');
                                                var display_aux = fieldcontainer.style.display;
                                                fieldcontainer.style.display = 'block';
                                                var classRemoved = 0;
                                                if (hasClass(fieldcontainer, 'currentPageInactive')) {
                                                    removeClass(fieldcontainer, 'currentPageInactive');
                                                    classRemoved = 1;
                                                }
                                                fieldcontainer.appendChild(button_clone);
                                                my_button_width = button_clone.offsetWidth;
                                                fieldcontainer.removeChild(button_clone);
                                                if (classRemoved) {
                                                    addClass(fieldcontainer, 'currentPageInactive');
                                                    classRemoved = 0;
                                                }
                                                fieldcontainer.style.display = display_aux;
                                            } else {
                                                var uploadButtons = document.querySelectorAll('.bicUploadButtonWrapper');
                                                for (var i = 0; i < uploadButtons.length; i++) {
                                                    uploadButtons[i].style.display = 'none';
                                                }
                                            }
                                        }
                                    }
                                    if (typeof interactive123cf_loaded != 'undefined') setFocusOnFirstTextField(4289337, 0);                                    if (document.getElementById('thisisjsform') != null && !document.getElementById('new_embedding_system')) {

                                        try {
                                            if (parent.socket != null) {
                                                var mymsg=Math.max(document.body.clientHeight,document.body.offsetHeight,document.body.scrollHeight) + "||1";
                                                parent.socket.postMessage(mymsg);
                                            }

                                        } catch (e) {
                                            console.error(e);
                                        }
                                    }
                                    else {
                                                                                $(document).ready(function () {
                                            window.setTimeout(function () {
                                                
                                                if ('parentIFrame' in window) {
                                                    try {
                                                        window.parent.postMessage({
                                                            message_type: 'event',
                                                            message_content: 'scrollToTop',
                                                            'element_id': parentIFrame.getId()
                                                        }, '*');
                                                    } catch (e) {
                                                    }
                                                }
                                            }, 150);
                                        });
                                                                            }

                                    // BTV, OLD: if ((typeof(Wix) !== 'undefined') && (typeof(interactive123cf_loaded) !== 'undefined'))
                                    if ((typeof(interactive123cf_loaded) !== 'undefined') && (typeof(window.interactive123cf_loaded) != 'undefined')) {
                                        // RefreshFrameHeight(0);
                                        // var second_refresh = 1;
                                        window.setTimeout(RefreshFrameHeight, 150, 0);
                                                                            }
                                    if (typeof(Wix) !== 'undefined')
                                        Wix.Activities.getUserSessionToken(function onSuccess(userToken) {
                                            if (document.getElementById('wixUserSessionToken') != null) document.getElementById('wixUserSessionToken').value = userToken;
                                        });
                                });
                            </script>
        </div></div>
<!-- SRVDBG <b>Page generated in 0.199 seconds, using 11520 KB. (2018-10-03 08:19:31)</b> -->
<!-- SRVDBG www.123formbuilder.com ... x_y_13_113 ... www.123formbuilder.com -->
<div class="clear"></div></body></html>

