@media screen and (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (max-width: 991px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (max-width: 991px) {
}
@media (max-width: 991px) {
}
@media (min-width: 992px) {
}
@media (min-width: 992px) {
}
.premiumAB h1,
.premiumAB h3,
.premiumAB p {
  margin-top: 0;
  margin-bottom: 0;
}
.premiumAB h2 {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .premiumAB header.sticky {
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
    color: #1ED760;
  }
}
@media (min-width: 992px) {
  .premiumAB .navbar-default .navbar-nav > .divider {
    background-color: #FFF;
  }
  .premiumAB .navbar-default .navbar-nav > .alternate > a {
    color: #FFF;
  }
}
.premiumAB .hero {
  padding: 24px 0 48px;
}
.premiumAB .small {
  color: #919496;
  font-weight: 400;
  font-size: 12px;
}
.premiumAB .small a {
  color: #919496;
  text-decoration: underline;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.premiumAB .small a:active,
.premiumAB .small a:hover {
  color: #616467;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.premiumAB .hero-main {
  overflow: hidden;
}
@media (min-width: 768px) {
  .premiumAB .hero-main {
    background: -webkit-gradient(linear, left top, left bottom, from(#56abe6), color-stop(25%, #5cb8f6), color-stop(50%, #63bdfb), color-stop(75%, #66c0fc), to(#64befa));
    background: linear-gradient(to bottom, #56abe6 0%, #5cb8f6 25%, #63bdfb 50%, #66c0fc 75%, #64befa 100%);
  }
}
@media (max-width: 767px) {
  .premiumAB .hero-main h2 {
    font-weight: 400;
    margin-top: 12px;
    font-size: 18px;
  }
}
.premiumAB .hero-main .hero-home-gradient,
.premiumAB .hero-main .hero-home-bg,
.premiumAB .hero-main .container,
.premiumAB .hero-main .row {
  height: 100%;
}
@media (min-width: 768px) {
  .premiumAB .hero-main .container {
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-box;
    display: flex;
  }
}
.premiumAB .hero-main .hero-home-gradient {
  background: #509BF5;
  background: -webkit-gradient(linear, left top, left bottom, from(#A0C3D2), to(#509BF5));
  background: linear-gradient(#A0C3D2, #509BF5);
}
@media (max-width: 767px) {
  .premiumAB .hero-main .hero-home-gradient {
    background: #5cb8f6;
  }
}
@media (min-width: 768px) {
  .premiumAB .hero-main .hero-home-gradient {
    background: #83f680;
    background: radial-gradient(rgba(45, 255, 76, 0.41) 22.27%, rgba(86, 209, 70, 0.61) 52.52%, rgba(204, 67, 151, 0.74));
  }
}
.premiumAB .hero-main .container {
  position: relative;
}
@media (max-width: 767px) {
  .premiumAB .hero-main .container {
    padding-top: 245px;
    padding-bottom: 0;
  }
}
.premiumAB .hero-main .hero-home-bg {
  min-height: 640px;
}
@media (max-width: 767px) {
  .premiumAB .hero-main .hero-home-bg {
    background: url('premium_dancer.png');
    background-position: right bottom -20px;
    background-repeat: no-repeat;
  }
}
@media (min-width: 768px) {
  .premiumAB .hero-main .hero-home-bg {
    background: url('premium_dancer.png');
    background-position: right bottom -20px;
    background-repeat: no-repeat;
  }
}
.premiumAB .hero-main .hero-home-bg-overlay {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(20%, #3794d1), color-stop(65%, rgba(39, 90, 78, 0)), to(rgba(31, 59, 8, 0)));
  background: linear-gradient(0deg, #3794d1 20%, rgba(39, 90, 78, 0) 65%, rgba(31, 59, 8, 0) 100%);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
@media (min-width: 768px) {
  .premiumAB .hero-main .row {
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-box;
    display: flex;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (min-width: 768px) {
  .premiumAB .hero-main .hero-home-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
.premiumAB .hero-main .hero-home-content [class^="col-"] {
  z-index: 1;
}
.premiumAB .hero-main .btn {
  margin-top: 24px;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .premiumAB .hero-main .btn {
    margin-top: 32px;
    margin-bottom: 0;
  }
}
.premiumAB .hero-main .if-legal {
  position: relative;
  text-align: center;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .premiumAB .hero-main .if-legal {
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
  }
}
.premiumAB .hero-main .small {
  color: #EFEFEF;
  font-weight: 400;
  font-size: 12px;
}
.premiumAB .hero-main .small a {
  color: #EFEFEF;
  text-decoration: underline;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.premiumAB .hero-main .small a:active,
.premiumAB .hero-main .small a:hover {
  color: #FFF;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.premiumAB .hero-why-premium {
  background-color: rgba(223, 250, 231, 0.94);
}
@media (min-width: 992px) {
  .premiumAB .hero-why-premium {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .premiumAB .hero-why-premium h2 {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .premiumAB .hero-why-premium h2 {
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .premiumAB .hero-why-premium .details-content {
    padding-top: 24px;
  }
}
@media (min-width: 992px) {
  .premiumAB .hero-why-premium .details-icon {
    background: no-repeat top center;
    padding-top: 190px;
  }
}
@media (max-width: 991px) {
  .premiumAB .hero-why-premium .details-icon {
    background: no-repeat left center;
    padding-left: 130px;
    min-height: 100px;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-box;
    display: flex;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.premiumAB .hero-why-premium .details-icon ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.premiumAB .hero-why-premium .details-icon ul li {
  margin: 8px 0 16px;
  font-size: 16px;
  font-weight: 400;
}
.premiumAB .hero-why-premium .details-icon ul li:first-of-type {
  font-family: inherit;
  line-height: 1.1;
  color: inherit;
  margin-top: 24px;
  margin-bottom: 12px;
  margin: 0.5em 0 0.25em;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.4;
}
.premiumAB .hero-why-premium .details-icon ul li:first-of-type small,
.premiumAB .hero-why-premium .details-icon ul li:first-of-type .small {
  font-weight: normal;
  line-height: 1;
  color: #919496;
}
.premiumAB .hero-why-premium .details-icon ul li:first-of-type small,
.premiumAB .hero-why-premium .details-icon ul li:first-of-type .small {
  font-size: 65%;
}
@media (min-width: 768px) {
  .premiumAB .hero-why-premium .details-icon ul li:first-of-type {
    font-size: 24px;
    letter-spacing: -0.01em;
  }
}
@media (max-width: 991px) {
  .premiumAB .hero-why-premium .details-icon ul li:first-of-type {
    margin-top: 0;
    margin-bottom: 4px;
  }
}
.premiumAB .hero-why-premium .details-icon.details-download {
  background: url("http://www.scdn.co/i/premium/benefits-download.svg") no-repeat;
  background-size: 100px 100px;
  background-position: left;
}
@media (min-width: 992px) {
  .premiumAB .hero-why-premium .details-icon.details-download {
    background-size: 175px 175px;
    background-position: center 5px;
  }
}
.premiumAB .hero-why-premium .details-icon.details-no-ads {
  background: url("http://www.scdn.co/i/premium/benefits-no-ads.svg") no-repeat;
  background-size: 100px 100px;
  background-position: left;
}
@media (min-width: 992px) {
  .premiumAB .hero-why-premium .details-icon.details-no-ads {
    background-size: 175px 175px;
    background-position: center 5px;
  }
}
.premiumAB .hero-why-premium .details-icon.details-play {
  background: url("http://www.scdn.co/i/premium/benefits-play.svg") no-repeat;
  background-size: 100px 100px;
  background-position: left;
}
@media (min-width: 992px) {
  .premiumAB .hero-why-premium .details-icon.details-play {
    background-size: 175px 175px;
    background-position: center 5px;
  }
}
.premiumAB .hero-why-premium .details-icon.details-skip {
  background: url("http://www.scdn.co/i/premium/benefits-skip.svg") no-repeat;
  background-size: 100px 100px;
  background-position: left;
}
@media (min-width: 992px) {
  .premiumAB .hero-why-premium .details-icon.details-skip {
    background-size: 175px 175px;
    background-position: center 5px;
  }
}
.premiumAB .hero-subscription {
  background-color: rgba(223, 250, 231, 0.94);
  /*Flex items*/
}
@media (min-width: 768px) {
  .premiumAB .hero-subscription .row {
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-box;
    display: flex;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.premiumAB .hero-subscription .container,
.premiumAB .hero-subscription .row {
  position: relative;
}
.premiumAB .hero-subscription .btn.btn-stroked-green {
  color: #1DB954;
  -webkit-box-shadow: 0 0 0 2px #1DB954 inset;
          box-shadow: 0 0 0 2px #1DB954 inset;
  background-color: transparent;
}
.premiumAB .hero-subscription .btn.btn-stroked-green:hover,
.premiumAB .hero-subscription .btn.btn-stroked-green:focus,
.premiumAB .hero-subscription .btn.btn-stroked-green:active {
  color: #FFF;
}
.premiumAB .hero-subscription .btn.btn-stroked-green:hover {
  background-color: #c4c2be;
}
.premiumAB .hero-subscription .btn.btn-stroked-green:focus,
.premiumAB .hero-subscription .btn.btn-stroked-green:active {
  background-color: #1aa34a;
}
.premiumAB .hero-subscription .btn.btn-stroked-green:focus {
  -webkit-box-shadow: 0 0 0 2px #1aa34a inset;
          box-shadow: 0 0 0 2px #1aa34a inset;
}
.premiumAB .hero-subscription .list {
  width: 100%;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-box;
  display: flex;
}
@media (max-width: 767px) {
  .premiumAB .hero-subscription .list {
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
}
@media (min-width: 768px) {
  .premiumAB .hero-subscription .list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) {
  .premiumAB .hero-subscription .list > .list-item {
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-box;
    display: flex;
    width: 50%;
  }
  .premiumAB .hero-subscription .list > .list-item:first-child {
    padding-right: 8px;
  }
  .premiumAB .hero-subscription .list > .list-item:nth-of-type(2) {
    padding-left: 8px;
  }
  .premiumAB .hero-subscription .list > .list-item:last-of-type {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .premiumAB .hero-subscription .list > .list-item {
    padding: 0;
  }
  .premiumAB .hero-subscription .list > .list-item:nth-of-type(1) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .premiumAB .hero-subscription .list > .list-item:nth-of-type(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .premiumAB .hero-subscription .list > .list-item:nth-of-type(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .premiumAB .hero-subscription .list > .list-item:first-child {
    margin-bottom: 24px;
  }
}
.premiumAB .hero-subscription .list-content {
  border-radius: 8px;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  background-color: #FFF;
  padding: 20px 32px;
  width: 100%;
  margin-top: 24px;
}
.premiumAB .hero-subscription .list-content.cards:hover {
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.2);
}
.premiumAB .hero-subscription .list-content.premium-options {
  padding: 6px 32px;
  margin-top: 24px;
}
.premiumAB .hero-subscription .list-content.premium-options:after {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.05);
  box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.05);
  width: 0;
  height: 0;
  content: "";
  position: absolute;
  top: -5px;
  left: 48%;
  border: 6px solid #FFF;
  border-color: transparent transparent #FFF #FFF;
}
@media (min-width: 768px) {
  .premiumAB .hero-subscription .list-content.premium-options:after {
    left: 74.5%;
  }
}
@media (min-width: 768px) {
  .premiumAB .hero-subscription .list-content {
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-box;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
}
@media (min-width: 768px) {
  .premiumAB .hero-subscription .list-content div {
    -moz-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    -webkit-box-flex: 1;
            flex: 1 0 auto;
    width: 100%;
  }
}
.premiumAB .hero-subscription h3 {
  font-weight: 400;
  margin: 0;
}
.premiumAB .hero-subscription p.small {
  margin: 0;
  font-size: 12px;
}
.premiumAB .hero-subscription h4 {
  font-size: 32px;
  font-weight: 900;
  margin: 8px 0 0;
}
.premiumAB .hero-subscription .pricing {
  min-height: 70px;
}
.premiumAB .hero-subscription .month {
  font-size: 16px;
  font-weight: 400;
}
.premiumAB .hero-subscription .features {
  border-top: 1px solid #D9DADC;
  border-bottom: 1px solid #D9DADC;
  padding: 34px 0 26px;
  margin: 4px 0 28px;
}
@media (max-width: 767px) {
  .premiumAB .hero-subscription .features {
    margin-top: 16px;
  }
}
.premiumAB .hero-subscription .spotify-free-list,
.premiumAB .hero-subscription .spotify-premium-list {
  list-style-image: url(http://www.scdn.co/i/home/plan-checklist.svg);
  color: #000;
  margin-left: -12px;
  margin-bottom: 0;
}
.premiumAB .hero-subscription .spotify-free-list li:not(:first-child) {
  list-style-image: url(http://www.scdn.co/i/home/plan-checklist-free.svg);
  color: #C1C3C6;
}
.premiumAB .hero-subscription li {
  padding: 0 0 7px 12px;
  line-height: 22px;
}
.premiumAB .hero-subscription .offer {
  padding: 20px 0 0;
}
.premiumAB .hero-subscription .offer:not(:last-of-type) {
  border-bottom: 1px solid #D9DADC;
}
.premiumAB .hero-subscription .offer .offer-title a,
.premiumAB .hero-subscription .offer .offer-title a:active,
.premiumAB .hero-subscription .offer .offer-title a:hover {
  color: #000;
  text-decoration: none;
}
.premiumAB .hero-subscription .offer .btn {
  padding: 20px;
}
@media (min-width: 768px) {
  .premiumAB .hero-subscription .offer .btn {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .premiumAB .hero-subscription .offer {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .premiumAB .hero-subscription .offer {
    display: inline-block;
    padding: 20px 0;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-box;
    display: flex;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.premiumAB .hero-subscription .container-terms {
  margin-top: 32px;
}
.premiumAB .hero-subscription .container-terms p.small {
  color: #C1C3C6;
  font-weight: 400;
  font-size: 12px;
}
.premiumAB .hero-subscription .container-terms p.small a {
  color: #C1C3C6;
  text-decoration: underline;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.premiumAB .hero-subscription .container-terms p.small a:active,
.premiumAB .hero-subscription .container-terms p.small a:hover {
  color: #919496;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.alert {
  margin-top: 78px;
  margin-bottom: 0;
  text-align: center;
}
@media (max-width: 991px) {
  .alert {
    margin-top: 54px;
  }
}
